# ps1
# colors
BLUE="$(tput setaf 4)"
GREEN="$(tput setaf 2)"
RED="$(tput setaf 1)"
RESET="$(tput sgr0)"

# exit status
exitStatus()
{
    if [[ $? == 0 ]]; then
        echo "${GREEN}:)"
    else
        echo "${RED}XO"
    fi
}

# right
rightprompt()
{
    printf "%*s" $COLUMNS "$(date +%R\ %a\ %d\ %b)"
}

# final form
PS1="$(tput sc; rightprompt; tput rc)\$(exitStatus) ${BLUE}\w \$${RESET} "

# fzf
source /usr/share/fzf/key-bindings.bash
source /usr/share/fzf/completion.bash
export FZF_ALT_C_COMMAND="fd --type d --hidden --follow . "

# autocd from arch wiki
shopt -s autocd
